spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/springtest?autorecconect=true&useSSL=false
spring.datasource.username=springtest
spring.datasource.password=sqlstuff#
